<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>

</head>
<body>
    <h2>Formulario</h2>

    <script src="formulario.js" defer></script>
    
    <form action="#" name="formulario">
      <label for="nombre">Nombre</label><br>
      <input type="text" id="nombre" onblur="mayus('nombre')" name="nombre"><br><br>
      <label for="apellidos">Apellidos</label><br>
      <input type="text" id="apellidos" onblur="mayus('apellidos')" name="apellidos"><br><br>
      <label for="edad">Edad</label><br>
      <input type="number" onblur="comprobarEdad()" id="edad" name="edad"><br><br>
      <label for="NIF">NIF</label><br>
      <input type="text" onblur="comprobarNIF()" id="NIF" name="NIF"><br><br>
      <label for="email">E-mail</label><br>
      <input type="email" id="email" onblur="comprobarEmail()" name="email"><br><br>
      <label for="provincia">Provincia</label><br>
      <select name="provincia" onblur="comprobarProvincia()" id="provincia">
        <option value="default">Seleccione Provincia</option>
        <option value="almeria">Almería</option>
        <option value="granada">Granada</option>
        <option value="malaga">Málaga</option>
      </select><br><br>
      <label for="fecha">Fecha Nacimiento</label><br><br>
      <input type="date" id="fechaNac" name="fecha"><br><br>
      <label for="telefono">Teléfono</label><br>
      <input type="number" onblur="comprobarTelefono()" id="telefono" name="telefono"><br><br>
      <label for="hora">Hora de visita</label><br>
      <input type="time" id="horaVisita" name="hora"><br><br>
      <input type="submit" id="botonEnviar" value="Enviar"> <input type="reset" value="Limpiar">
    </form>
    <div>
        <p id="errores">Errores: </p>
        <p>Número de intentos: </p><p id="cookies"></p>
    </div>
    </body>
</html>