<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizarra</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="pizarra.js"></script>
    <style>
        .pizarra {
            display: grid;
            grid-template-columns: repeat(30, 20px);
            grid-template-rows: repeat(30, 20px);

        }

        .hueco {
            border: 1px solid black;
        }
    </style>
</head>

<body class="bg-light text-black">
    <!-- Los botones y el título de selección de color -->
    <div class="container d-flex justify-content-center">
        <div class="d-flex flex-column align-items-center">
            <h4>Selecciona un color</h4>
            <input type="color" name="color" id="color" class="border">
            <br>
            <div>
                <button id="pincel" class="btn btn-danger text-black">Desactivar pincel</button>
            </div>
        </div>
    </div>


    <!-- La señora pizarra -->
    <div class="container d-flex justify-content-center mb-5">
        <div class="pizarra border border-info " id="pizarra" ondragstart="return false;" ondrop="return false;">
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
            <div class="hueco"></div>
        </div>
    </div>
    <!--/Pizarra-->

</body>

</html>