<html>
   <head>
      <title>
         P&aacute;gina con Javascript.
      </title>
      <script language="javascript">
         <!--
            // Funcion para guardar la imagen en 'nodo imagen'
            function crearNodo()
            {
               nodoImagen = document.getElementById("imagen");
            }
            // Funcion para ponerle el atributo titulo y que sea 'trozo de hielo'
            function agregar()
            {
               nodoImagen.setAttribute("title","Trozo de hielo");
            }
            // Funcion para eliminar el atributo title de la imagen
            function eliminar()
            {
               nodoImagen.removeAttribute("title");
            }
         //-->
      </script>
   </head>
   <body onLoad="crearNodo();">
      <img id="imagen" src="iceberg.jpg">
      <br>
      <form>
         <input type="button" value="Agregar 'title' a la imagen" onClick="agregar();">
         <br>
         <input type="button" value="Borrar 'title' de la imagen" onClick="eliminar();">
      </form>
   </body>
</html>
