body{
    margin: 0 auto;
    background-color: aqua;
}
.superContenedor{
    display: flex;
    justify-content: center;
    width: 100%;
}
.contenedor{
    width: 30%;
    border: 3px solid black;
    padding: 2% 5% 5% 5%;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: aliceblue;
    box-shadow: 10px 5px 5px black;
}
h1{
    text-align: center;
}
input{
    border: 1px solid black;
    height: 18%;
    background-color: aqua;
}
button{
    border: 1px solid black;
    box-shadow: 1px 1px 1px black;
    height: 19%;
    margin-left: 5%;
}
button:hover{
    background-color: aqua;
}