<html>
   <head>
      <title>
         P&aacute;gina con Javascript.
      </title>
      <script language="javascript">
         <!--

         //-->
      </script>
   </head>
   <body>
      <table align="center" width="300" border="2" id="tabla">
         <tr height="40">
            <th colspan="3" id="cabecera">
               Esto es la cabecera de la tabla.
            </th>
         </tr>
         <tr height="50">
            <td width="300">
               Celda 1
            </td>
            <td width="300">
               Celda 2
            </td>
            <td width="300">
               Celda 3
            </td>
         </tr>
         <tr height="50">
            <td>
               Celda 4
            </td>
            <td>
               Celda 5
            </td>
            <td>
               Celda 6
            </td>
         </tr>
         <tr height="50">
            <td>
               Celda 7
            </td>
            <td>
               Celda 8
            </td>
            <td>
               Celda 9
            </td>
         </tr>
      </table>
      <br><br>
      <input type="button" value="Añadir fila" onclick="anadirFila()">
      <br>
      <input type="button" value="Eliminar fila" onclick="eliminarFila()">
      <script>
         // Contador de celdas
         var contador = 10;

         // Función para añadir una Fila
         function anadirFila()
         {
            // Añade la fila con el contador
            document.getElementById('tabla').insertRow().innerHTML = '<td>Celda '+ contador++ + '</td><td>Celda ' + contador++ + '</td><td>Celda ' + contador++ + '</td>'
         }
         // Función para eliminar filas
         function eliminarFila()
         {
            // Guardo la tabla en la variable tabla
            var tabla = document.getElementById('tabla');
            // Elimino la última fila de la variable tabla
            tabla.deleteRow(-1);
            // Elimino 3 números del contador
            contador = contador-3;
         }
      </script>
   </body>
</html>
